<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>classtest on food</title>
  </head>
  <body>
    <h1>Cl1nton$ Recipe</h1>
    <p>
      <img src="images/food types.jpg" width:40%>
    </p>
    <h2>My Favourite food list</h2>
    
      <ul>
        <li><a href="jellof.html">Jellof Rice</a></li>
        <li><a href="indomie.html">Indomie</a></li>
        <li><a href="pizza.html">pizza</a></li>
      </ul>
      </body>
</html>
