<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <p>
    <li><a href="jellof.html">Jellof Rice</a></li>
    <li><a href="indomie.html">Indomie</a></li>
    <li><a href="pizza.html">pizza</a></li>
  </p>
    <h1 style="color:blue">Indomie</h1>
    <p>
        <img src="images/indomie.jpg">
    </p>
    <p>Indomie noodles is a typical nigerian dish made from fibre. It is a great dish and can be varied based on the type ranging from:<strong>Indomitables,Indomie super pack, Indomie Hungry man, indomie Belle full</strong>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fugiat explicabo illum.</p>
    <p>The dish is mostly eaten in the eastern part of the countrty. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ut quos eius saepe possimus cupiditate vitae maiores repellat sed animi eveniet minus, deserunt laudantium ab eos soluta doloremque ipsam ratione.</p>
    <p>
      <ul>
        <li>indomie pack</li>
        <li>Bitterleaf</li>
        <li>pepper</li>
        <li>onion</li>
        <li>Ugwu leaf</li>
      </ul>
    </p>
</body>
</html>