<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <P>
    <li><a href="jellof.html">Jellof Rice</a></li>
    <li><a href="indomie.html">Indomie</a></li>
    <li><a href="pizza.html">pizza</a></li>
   </P>
    <h1 style="color:blue">Jellof Rice</h1>
    <p>
        <img src="images/jellof rice.jpg">
        <p>
           Jellof rice is a popular west african dish. ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nesciunt repellat odio provident ea delectus maiores labore, nihil maxime repudiandae? Incidunt excepturi sed in expedita aliquam dignissimos est ut asperiores!
        </p>
        <p>The exact origin is unknown ipsum, dolor sit amet consectetur adipisicing elit. Sed voluptatibus dolores corrupti a eos nobis ratione debitis amet. Praesentium, quos.</p>
        <p>Over time different variations of jellof rice as emerged. ipsum dolor sit amet consectetur adipisicing elit. Repellendus repellat obcaecati odit explicabo voluptate non veniam! Incidunt exercitationem ullam deserunt!, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorem tempore, quidem, aliquam commodi voluptas in temporibus quae ipsum fugit accusantium possimus dolor voluptate labore eum, ad obcaecati? Ipsam quo iste impedit veritatis maiores repudiandae aperiam suscipit expedita, consequatur Recipe.</p>
    </p>
    <p>
        <ul>
            <li>Rice</li>
            <li>Tomatoes</li>
            <li>stew</li>
            <li>peper</li>
            <li>salt</li>
            <li>Maggi</li>
        </ul>
    </p>
</body>
</html>