<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <li><a href="jellof.html">Jellof Rice</a></li>
        <li><a href="indomie.html">Indomie</a></li>
        <li><a href="pizza.html">pizza</a></li>
    </p>
    <h1 style="color:blue">Pizza</h1>
    <p>
        <img src="images/pizza.jpg">
        <p>This is a western american dish. It is made mainly from <strong>Fish</strong> and <strong>Fish oil</strong>. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, exercitationem. Reiciendis ex, doloremque numquam reprehenderit quaerat saepe architecto facere voluptatem sed fugit esse? Sapiente necessitatibus natus sint molestiae dolor laudantium!</p>
        <p>Pizza is eaten more as desert or as a snack than a normal typical meal. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tenetur voluptate debitis distinctio eius voluptatibus minima reprehenderit sint aliquid quidem! Possimus provident est animi esse voluptatum, nihil aliquam. Laudantium ut nam a rerum omnis sunt natus eveniet ratione sequi molestiae.</p>
    </p>
    <p>
        <ul>
            <li>flour</li>
            <li>Fish</li>
            <li>tomatoes</li>
            <li>pepperoni</li>
        </ul>
    </p>
</body>
</html>